<view class="cover">
  <van-image
    round
    fit="cover"
    width="180rpx"
    height="180rpx"
    bindtap="tapAvatar"
    src="{{userInfo.avatarUrl}}"
  />
  <view bindtap="tapLogin">{{userInfo.nickName}}</view>
</view>
<van-grid>
  <van-grid-item icon="passed" text="立即签到" dot />
  <van-grid-item icon="gift-o" text="我的福利" badge="99+"/>
  <van-grid-item icon="clock-o" text="观看历史" />
  <van-grid-item icon="shop-o" text="积分商城" />
</van-grid>
